name: CI

on:
  push:
    branches: [main, master]
  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest
    services:
      db:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: cyber_lms
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.24

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install frontend dependencies
        working-directory: frontend
        run: npm install

      - name: Lint frontend
        working-directory: frontend
        run: npm run lint

      - name: Build frontend bundle
        working-directory: frontend
        run: npm run build

      - name: Run Go unit tests
        run: go test ./...

      - name: Build backend binary
        run: go build ./cmd/api

      - name: Wait for Postgres
        run: sleep 15

      - name: Check migrations
        env:
          CYBER_LMS_DATABASE_URL: postgres://postgres:postgres@127.0.0.1:5432/cyber_lms?sslmode=disable
          CYBER_LMS_MIGRATIONS_DIR: ./migrations
        run: go run ./cmd/migrate
