@config "../../tailwind.config.js";
@import "tailwindcss";

@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

@layer base {
  body {
    @apply bg-body-bg-light text-body-color-light font-mono;
    background-color: #ece7dd;
    color: #1a1a1a;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
  }

  * {
    box-sizing: border-box;
  }
}

.course-player {
  display: grid;
  grid-template-columns: minmax(200px, 280px) 1fr;
  gap: 1.5rem;
}

.course-player aside {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.course-player main {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

.course-player ul {
  list-style: none;
  padding-left: 0;
}

.course-player li + li {
  margin-top: 0.5rem;
}

.course-player button {
  background: none;
  border: 1px solid #e5e7eb;
  padding: 0.35rem 0.65rem;
  border-radius: 0.375rem;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.progress-bar {
  background: #e5e7eb;
  border-radius: 999px;
  height: 6px;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.progress-bar__fill {
  background: #10b981;
  height: 100%;
  transition: width 0.3s ease;
}

.keycap-button {
  background-color: #f5e0ba;
  color: #2f1b10;
  font-family: inherit;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.5rem 1.2rem;
  border: 2px solid #ad7c65;
  border-radius: 8px;
  box-shadow: 0 4px 0 0 #984a39, 0 12px 24px rgba(152, 74, 57, 0.18);
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease,
    background-color 0.15s ease,
    color 0.15s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
  text-decoration: none;
}

.keycap-button:hover {
  background-color: #f8e5bd;
  box-shadow: 0 6px 0 0 #b67657, 0 16px 28px rgba(152, 74, 57, 0.24);
  transform: translateY(-1px);
}

.keycap-button:focus-visible {
  outline: 3px solid rgba(152, 74, 57, 0.35);
  outline-offset: 2px;
}

.keycap-button:active {
  background-color: #e1b495;
  box-shadow: inset 0 2px 4px rgba(47, 26, 17, 0.35);
  transform: translateY(1px);
}

.keycap-button--secondary {
  background-color: #eaceaa;
  color: #3a2416;
  border-color: #b07c55;
  box-shadow: 0 4px 0 0 #c99f83, 0 10px 18px rgba(176, 124, 85, 0.18);
}

.keycap-button--secondary:hover {
  background-color: #f3d7b2;
  box-shadow: 0 6px 0 0 #d7a778, 0 14px 22px rgba(176, 124, 85, 0.24);
}

.keycap-button--secondary:active {
  background-color: #d7ab7d;
  box-shadow: inset 0 2px 4px rgba(58, 36, 22, 0.3);
  transform: translateY(1px);
}
