version: '3.9'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cyber_lms
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    depends_on:
      - db
    ports:
      - '8080:8080'
    environment:
      CYBER_LMS_DATABASE_URL: postgres://postgres:postgres@db:5432/cyber_lms?sslmode=disable
      CYBER_LMS_MIGRATIONS_DIR: /workspace/migrations
      CYBER_LMS_JWT_SECRET: change-me-in-prod
    volumes:
      - ./configs/config.yaml:/etc/cyber-lms/config.yaml:ro

volumes:
  db_data:
